import { defineStore } from 'pinia'

interface Service {
  id: string
  title: string
  urlName: string
  description: string
  priceList?: Price[]
  preparation?: string[]
  contraindications?: string[]
  subMenuService?: Service[]
}

interface Price {
  name: string
  price: string
}

export const useServicesStore = defineStore('Services', {
  state: () => ({
    listServices: [
      {
        id: 'cosmetology',
        title: 'Косметология',
        urlName: 'cosmetology',
        description:
          'В салоне Chloe предоставлен широкий спектр косметологических услуг для лица и тела, из самых современных, эффективных и безопасных способов решить целый комплекс проблем. Это, в первую очередь, возрастные изменения кожи, гиперпигментация, акне и пост-акне.'
      },
      {
        id: 'makeup',
        title: 'Перманентный макияж',
        urlName: 'makeup',
        description:
          'Мы поможем быть привлекательной в любое время года и в любое время дня и ночи. Подчёркнем ваши достоинства и корректируем недостатки, плюс индивидуальный подход придаст лицу большую выразительность.'
      },
      {
        id: 'bodyshaping',
        title: 'Коррекция фигуры',
        urlName: 'body_shaping',
        description:
          'Самые эффективные аппаратные процедуры для коррекции фигуры. Комплексное решение проблем. Видимые проявления целлюлита и жировых отложений, потеря тонуса и дряблость кожи и мышц, потеря четких контуров тела – это все поддается коррекции.'
      },
      {
        id: 'eyelashes',
        title: 'Наращивание ресниц',
        urlName: 'eyelashes',
        description: `Благодаря многолетнему опыту мы знаем как правильно выбрать ресницы по форме глаз и как подобрать нужный эффект, добиваясь завораживающего взгляда.  Так же у нас доступно ЛАМИНИРОВАНИЕ своих ресниц для создания повседневного макияжа и БОТОКС для укрепления, ускорение роста и защиты от внешних воздействий.`
      },
      {
        id: 'epilation',
        title: 'Эпиляция',
        urlName: 'epilation',
        description:
          'У нас доступны самые распространённые методы эпиляции Воск / Сахар / Лазер / Электра, какой из перечисленных методов эпиляции выбрать — решать вам, а мы качественно выполним свою работу по любому из перечисленных видов данной услуги.',
        subMenuService: [
          {
            id: 'Wax/Sugar',
            title: 'Воск / Сахар',
            urlName: 'wax',
            description:
              'Мы предлагаем услуги депиляции воском или сахаром. Наши опытные мастера используют высококачественные материалы и отработанные техники для достижения идеального результата. Кроме того, мы предлагаем широкий выбор зон для депиляции, чтобы каждый клиент мог выбрать оптимальное решение для себя. Мы всегда готова ответить на любые вопросы и помочь с выбором наиболее подходящего метода депиляции.',
            priceList: [
              {
                name: 'Классическое бикини',
                price: '2000'
              },
              {
                name: 'Тотальное бикини',
                price: '1000'
              },
              {
                name: 'Руки польностью',
                price: '1000'
              },
              {
                name: 'Руки до локтя',
                price: '600'
              },
              {
                name: 'Ноги полность',
                price: '1500'
              },
              {
                name: 'Голень',
                price: '750'
              },
              {
                name: 'Бедра',
                price: '750'
              },
              {
                name: 'Подмышки',
                price: '300'
              },
              {
                name: 'Усики',
                price: '200'
              },
              {
                name: 'Щёки',
                price: '300'
              }
            ],
            preparation: [
              'Перед эпиляцией дайте волосам немного подрасти. Идеальная длина для удаления волос с помощью сахара или воска составляет примерно 0,5-1 сантиметр. Слишком короткие волосы могут быть сложнее удалить, а слишком длинные могут вызвать боль.',
              'Перед процедурой обязательно очистите кожу от масел, кремов или лосьонов. Используйте нежный гель для душа или специальные средства для очищения кожи, чтобы удалить загрязнения и излишки кожного сала.',
              'Убедитесь, что кожа абсолютно сухая перед началом процедуры. Избегайте использования увлажняющих средств перед эпиляцией, так как они могут создать барьер между кожей и пастой или воском, что затруднит удаление волос.'
            ],
            contraindications: [
              'Чувствительная или раздраженная кожа.',
              'Кожные заболевания, такие как Экзема или Псориаз и др.',
              'Ожоги, порезы или другие повреждения кожи в зоне депиляции.',
              'Варикозное расширение вен.',
              'Аллергическая реакция на компоненты средства для депиляции.',
              'Недавно проведенные косметические процедуры, такие как пилинг или лазерная эпиляция.',
              'Нарушения кровообращения.',
              'Диабет (в некоторых случаях, при недостаточном контроле).',
              'Солнечные ожоги или загар.',
              'Повышенная чувствительность кожи.'
            ]
          },
          {
            id: 'Laser',
            title: 'Лазер / Элос',
            urlName: 'laser',
            description:
              'Лазер и Элос - это два различных метода косметологического удаления волос. Лазерная технология работает на принципе концентрированного света, проникающего в волосяные фолликулы и уничтожающего их, что приводит к длительному или постоянному удалению волос. С другой стороны, Элос комбинирует использование оптической энергии (света) и биполярной радиочастоты для эффективного удаления волос и улучшения состояния кожи, обеспечивая более широкий спектр решений для косметологии. Мы всегда готова ответить на любые вопросы и помочь с выбором наиболее подходящего метода депиляции.',

            priceList: [
              {
                name: 'Классическое бикини',
                price: '1300/2000'
              },
              {
                name: 'Тотальное бикини',
                price: '2200/3000'
              },
              {
                name: 'Руки польностью',
                price: '2000/2500'
              },
              {
                name: 'Руки до локтя',
                price: '1500/2000'
              },
              {
                name: 'Ноги полность',
                price: '3500/4500'
              },
              {
                name: 'Голень',
                price: '1700/2500'
              },
              {
                name: 'Бедра',
                price: '1800/2500'
              },
              {
                name: 'Подмышки',
                price: '700/1000'
              },
              {
                name: 'Усики',
                price: '500/700'
              },
              {
                name: 'Дорожка на животе',
                price: '500/700'
              }
            ],
            preparation: [
              'За несколько дней до процедуры необходимо сбрить волосы в зоне обработки лазером, чтобы исключить риск микро-ожогов. Так как именно волосок длиной 1-2 мм, является проводником лазера к луковичке.',
              'В день процедуры (если область процедуры касается лицевой части головы) необходимо удалить с лица всю возможную косметику.'
            ],
            contraindications: [
              'Беременность, период грудного вскармливания.',
              'Очень светлые или седые, а также рыжие волосы в зоне эпиляции',
              'Чувствительная или раздраженная кожа.',
              'Кожные заболевания, такие как Экзема или Псориаз и др.',
              'Ожоги, порезы или другие повреждения кожи в зоне депиляции.',
              'Варикозное расширение вен.',
              'Нарушения кровообращения.',
              'Диабет (в некоторых случаях, при недостаточном контроле).',
              'Солнечные ожоги или загар.',
              'Повышенная чувствительность кожи.',
              'Тату в зоне эпиляции.'
            ]
          },
          {
            id: 'Electra',
            title: 'Электра',
            urlName: 'electra',
            description:
              'Мы рады предложить нашим клиентам инновационный метод эпиляции - электроэпиляцию. Этот безопасный и эффективный процесс основан на использовании тонких электродов, которые удаляют волосы у корня, обеспечивая длительный результат. Во время электроэпиляции воздействие идет прямо на волосяной фолликул, поэтому тон кожи и цвет волос не имеют значения, в отличие от лазерной эпиляции, при которой темные волосы лучше реагируют на воздействие. Мы всегда готова ответить на любые вопросы и помочь с выбором наиболее подходящего метода депиляции.',
            priceList: [
              {
                name: 'Один волос',
                price: '8'
              }
            ],
            preparation: [
              'Необходимо отрастить волосы на поверхности кожи до длины 0,5 см. Чтобы специалист хорошо видел сам волосок и смог его подцепить пинцетом.'
            ],
            contraindications: [
              'Заболевания сердца и наличие кардиостимулятора.',
              'Беременность, период грудного вскармливания.',
              'Чувствительная или раздраженная кожа.',
              'Кожные заболевания, такие как Экзема или псориаз и др.',
              'Ожоги, порезы или другие повреждения кожи в зоне депиляции.',
              'Варикозное расширение вен.',
              'Нарушения кровообращения.',
              'Диабет (в некоторых случаях, при недостаточном контроле).',
              'Солнечные ожоги или загар.'
            ]
          }
        ]
      }
    ]
  }),

  getters: {
    getServiceById: (state) => (id: string) => {
      const findServiceRecursive = (services: Service[], id: string): Service | null => {
        for (const service of services) {
          if (service.id === id) {
            return service
          }
          if (service.subMenuService) {
            const foundService = findServiceRecursive(service.subMenuService, id)
            if (foundService) {
              return foundService
            }
          }
        }
        return null
      }

      return findServiceRecursive(state.listServices, id)
    }
  }
})
